{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22060\viewh18800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 UnityTimelineEvents
\b0 \
\
This simple clip-based solution will allow you to easily choreograph your code with your animations. No more boilerplate and faff! \
\

\b Features: 
\b0 \
\
* Designate object to receive message for the track\
* Select any public method with 0 to 1 arguments\
* Supports argument types:\
* bool\
* int\
* float\
* enum\
* Robust system I've been using for several months\
\

\b Instructions:
\b0 \
1. Import the package into your project\
\
2. In your timeline, Add a Tantawowa.timelineEvents.Timeline event track, this will allow you to choose times at which to invoke code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-07-01 at 6.26.57 PM.png \width8820 \height4640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
3. Choose a game object to receive your event invocations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-07-01 at 6.28.45 PM.png \width3480 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. Add a timeline event clip to the track, add one for each event you want to trigger\
\

\fs24 {{\NeXTGraphic Screen Shot 2018-07-01 at 6.27.38 PM.png \width6360 \height3900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\fs36 5. Position the clip(s) at the point you want the code invoked in the timeline\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-07-01 at 6.29.17 PM.png \width5320 \height2080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 6. Click on the clip. In the properties inspector you can set the clip\'92s name, and set the method you want to invoke. The list will show methods 
\i without
\i0  any parameters. If you click the \'93method with param?\'94 toggle, then you will see methods with 
\b one
\b0  parameter. The UI will provide a space to enter arguments. These will be passed to the method when it\'92s invoked. The UI will warn you about illegal values, and provide you with enum values as well. \
\

\fs24 {{\NeXTGraphic Screen Shot 2018-07-01 at 6.31.19 PM.png \width7920 \height11600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\fs36 Please note, only the start of the timeline event is used to trigger the event.}